{
  "latestVersion": "1.1.2",
  "releaseDate": "2025-09-22",
  "changelog": "Minor bug fixes, prepare for a major ascension rework.",
  "downloadUrl": "https://github.com/hello23241/fnuy-incremental-game/releases/download/v1.1.2/1.1.2.rar"
}
